server:
  port: 5001

spring:
  application:
    name: pig-monitor
  profiles:
    active: dev
  #配置中心
  cloud:
    config:
      fail-fast: true
      name: ${spring.application.name}
      profile: ${spring.profiles.active}
      discovery:
        enabled: true
        service-id: pig-config
  main:
    allow-bean-definition-overriding: true
# 注册中心配置
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://pig:pig@pig-eureka:8761/eureka/
