server:
  port: 8761

spring:
  security:
    user:
      name: pig
      password: pig
  application:
    name: pig-eureka
  cloud:
    config:
      enabled: false

# docker-compose部署时候 hostname 换成pig-eureka
# 类似的 redis 使用pig-redis ,gateway 换成 pig-gateway
eureka:
  instance:
    hostname: pig-eureka
    prefer-ip-address: true
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://pig:pig@${eureka.instance.hostname}:${server.port}/eureka/
  server:
    eviction-interval-timer-in-ms: 4000
    enable-self-preservation: false
    renewal-percent-threshold: 0.9

management:
  endpoints:
    web:
      exposure:
        include: '*'
